/*!
 * Bootstrap v5.3.0 (https://getbootstrap.com)
 * Copyright 2022-2023 Rebhe Ibrahim Author
*/

=====================================================================

** Bootstrap 3 **

class="container" => width: 1170px; // Our Fiexd Container
class="container-fluid" => width: full-width;

- Large Screens       => lg
- Medium Screens      => md
- Small Screens       => sm
- Extra Small Screen  => xs

col-lg-4
* grid system = 12 unit
- col = column
- lg = large screen
- 4 = 1/3 grid system | - 3 = 1/4 grid system
- الكلاس يلي ما بتكتبوش بيوخذ من يلي أصغر منه

* visible // Show
* hidden // Hide
- hidden-(screen_name) // hidden-lg
- visible-(screen_name)-(block/inline/inline-block) // visible-md-block

- hidden-lg | hidden-md | hidden-sm | hidden-xs
- visible-lg | visible-md | visible-sm | visible-xs

- visible-lg-block | visible-md-block | visible-sm-block | visible-xs-block
- visible-lg-inline | visible-md-inline | visible-sm-inline | visible-xs-inline
- visible-lg-inline-block | visible-md-inline-block | visible-sm-inline-block | visible-xs-inline-block

class="clearfix"
class="clearfix visible-md-block" | class="clearfix visible-sm-block" | class="clearfix visible-lg-block"

- col-lg-offset-x | col-md-offset-x | col-sm-offset-x | col-xs-offset-x
ex: col-(lg|md|sm|xs)-offset-0 => margin-left: 0; // reset
ex: col-(lg|md|sm|xs)-offset-1 => margin-left: 8.333333333333333%; => 12/1=12 => (1/12) * (100%) = 8.333333333333333%
ex: col-(lg|md|sm|xs)-offset-2 => margin-left: 16.66666666666667%; => 12/2=6 => (1/6) * (100%) = 16.66666666666667%
ex: col-(lg|md|sm|xs)-offset-3 => margin-left: 25%; => 12/3=4 => (1/4) * (100%) = 25%
ex: col-(lg|md|sm|xs)-offset-4 => margin-left: 33.33333333333333%; => 12/4=3 => (1/3) * (100%) = 33.33333333333333%
ex: col-(lg|md|sm|xs)-offset-5 => margin-left: 41.66666666666667%; => 12/5=2.4 => (1/2.4) * (100%) = 41.66666666666667%
ex: col-(lg|md|sm|xs)-offset-6 => margin-left: 50%; => 12/6=2 => (1/2) * (100%) = 50%
ex: col-(lg|md|sm|xs)-offset-7 =>
...
ex: col-(lg|md|sm|xs)-offset-12 => margin-left: 100%; => 12/12=1 => (1/1) * (100%) = 100%

- col-lg-push-x | col-md-push-x | col-sm-push-x | col-xs-push-x
ex: col-(lg|md|sm|xs)-push-0 => left: auto; // reset
ex: col-(lg|md|sm|xs)-push-1 => left: 8.333333333333333%; => 12/1=12 => (1/12) * (100%) = 8.333333333333333%
ex: col-(lg|md|sm|xs)-push-2 => left: 16.66666666666667%; => 12/2=6 => (1/6) * (100%) = 16.66666666666667%
...
ex: col-(lg|md|sm|xs)-push-12 => left: 100%; => 12/12=1 => (1/1) * (100%) = 100%

- col-lg-pull-x | col-md-pull-x | col-sm-pull-x | col-xs-pull-x
ex: col-(lg|md|sm|xs)-pull-0 => right: auto; // reset
ex: col-(lg|md|sm|xs)-pull-1 => right: 8.333333333333333%; => 12/1=12 => (1/12) * (100%) = 8.333333333333333%
ex: col-(lg|md|sm|xs)-pull-2 => right: 16.66666666666667%; => 12/2=6 => (1/6) * (100%) = 16.66666666666667%
...
ex: col-(lg|md|sm|xs)-pull-12 => right: 100%; => 12/12=1 => (1/1) * (100%) = 100%

class="row" => margin-right: -15px; margin-left: -15px;
class="lead" => margin-bottom: 20px; (font-size: 16px; | font-size: 21px; if min-width: 768px;) font-weight: 300; line-height: 1.4;
class="img-responsive" => max-width: 100%;
class="img-thumbnail | img-circle"
class="center-block" => margin-right: auto; margin-left: auto;
class="list-unstyled | text-center | pull-left"
class="btn btn-primary | btn btn-info | btn btn-success | btn btn-danger | btn-lg | btn-block"
class="text-primary | text-info | text-success | text-danger"
class="form-group | form-control | form-inline | input-lg"
.h1, h1 {font-size: 36px;}


[Small Screen]                          [Medium Screen]
@media (min-width: 768px) {             @media (min-width: 992px) {
  .container {                            .container {
    width: 750px;                       width: 970px;
  }                                       }
}                                       }

[Large Screen]
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

-----------------------------------------------------------------------------------------
_________________________________________________________________________________________

** Bootstrap 4 **

col | col-sm | col-md | col-xl | col-lg ...
.mr-auto {margin-right: auto!important;}
.ml-auto {margin-left: auto!important;}
.w-100 {width: 100%!important;}
.d-block {display: block!important;}
.col-sm-6 {flex: 0 0 50%; max-width: 50%;}
.col-lg-3 {flex: 0 0 25%; max-width: 25%;}
.col-md-4 {flex: 0 0 33.333333%; max-width: 33.333333%;}

flex: 0 0 50%;      flex: 0 0 25%;      flex: 0 0 33.333333%;
  flex-grow: 0;       flex-grow: 0;       flex-grow: 0;
  flex-shrink: 0;     flex-shrink: 0;     flex-shrink: 0;
  flex-basis: 50%;    flex-basis: 25%;    flex-basis: 33.3333%;

.col-sm {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

_________________________________________________________________________________________

.text-nowrap {white-space: nowrap!important;}

.text-left {text-align: left!important;}
.text-center {text-align: center!important;}
.text-right {text-align: right!important;}

.text-(sm|md|lg|xl)-left {text-align: left!important;}
.text-(sm|md|lg|xl)-center {text-align: center!important;}
.text-(sm|md|lg|xl)-right {text-align: right!important;}

.text-lowercase {text-transform: lowercase !important;}
.text-uppercase {text-transform: uppercase !important;}
.text-capitalize {text-transform: capitalize !important;}

.font-weight-normal {font-weight: normal;}
.font-weight-bold {font-weight: bold;}
.font-italic {font-style: italic;}

.text-muted {color: #868e96!important;}
.text-hide
.visible {visibility: visible !important;}
.invisible {visibility: hidden !important;}

.h1, h1 {font-size: 2.5rem;}

.list-unstyled {padding-left: 0; list-style: none;}

_________________________________________________________________________________________

.rounded {border-radius: 0.25rem!important;}

.rounded-top {
  border-top-left-radius: 0.25rem!important;
  border-top-right-radius: 0.25rem!important;
}

.rounded-right {
  border-top-right-radius: 0.25rem!important;
  border-bottom-right-radius: 0.25rem!important;
}

.rounded-bottom {
  border-bottom-right-radius: 0.25rem!important;
  border-bottom-left-radius: 0.25rem!important;
}

.rounded-left {
  border-top-left-radius: 0.25rem!important;
  border-bottom-left-radius: 0.25rem!important;
}

.rounded-circle {border-radius: 50%;}

.rounded-0 {border-radius: 0;}

.border {border: 1px solid #e9ecef !important;}
.border-0 {border: 0 !important;}
.border-top-0 {border-top: 0 !important;}
.border-right-0 {border-right: 0 !important;}
.border-bottom-0 {border-bottom: 0 !important;}
.border-left-0 {border-left: 0 !important;}

_________________________________________________________________________________________


.col-sm {            .col-md {            .col-lg {            .col-xl {
flex-basis: 0;         flex-basis: 0;       flex-basis: 0;       flex-basis: 0;
flex-grow: 1;          flex-grow: 1;        flex-grow: 1;        flex-grow: 1;
max-width: 100%;       max-width: 100%;     max-width: 100%;     max-width: 100%;
}                    }                    }                    }


.col-sm-1 {                    .col-md-1 {
  flex: 0 0 8.333333%;           flex: 0 0 8.333333%;
    flex-grow: 0;                  flex-grow: 0;
    flex-shrink: 0;                flex-shrink: 0;
    flex-basis: 8.33333%;          flex-basis: 8.33333%;
  max-width: 8.333333%;          max-width: 8.333333%;
}                              }

.col-lg-1 {                    .col-xl-1 {
  flex: 0 0 8.333333%;           flex: 0 0 8.333333%;
    flex-grow: 0;                  flex-grow: 0;
    flex-shrink: 0;                flex-shrink: 0;
    flex-basis: 8.33333%;          flex-basis: 8.33333%;
  max-width: 8.333333%;          max-width: 8.333333%;
}                              }

.col-(sm|md|lg|xl)-1  {flex: 0 0 8.333333%; max-width: 8.333333%;}
.col-(sm|md|lg|xl)-2  {flex: 0 0 16.666667%; max-width: 16.666667%;}
.col-(sm|md|lg|xl)-3  {flex: 0 0 25%; max-width: 25%;}
.col-(sm|md|lg|xl)-4  {flex: 0 0 33.333333%; max-width: 33.333333%;}
.col-(sm|md|lg|xl)-5  {flex: 0 0 41.666667%; max-width: 41.666667%;}
.col-(sm|md|lg|xl)-6  {flex: 0 0 50%; max-width: 50%;}
.col-(sm|md|lg|xl)-7  {flex: 0 0 58.333333%; max-width: 58.333333%;}
.col-(sm|md|lg|xl)-8  {flex: 0 0 66.666667%; max-width: 66.666667%;}
.col-(sm|md|lg|xl)-9  {flex: 0 0 75%; max-width: 75%;}
.col-(sm|md|lg|xl)-10 {flex: 0 0 83.333333%; max-width: 83.333333%;}
.col-(sm|md|lg|xl)-11 {flex: 0 0 91.666667%; max-width: 91.666667%;}
.col-(sm|md|lg|xl)-12 {flex: 0 0 100%; max-width: 100%;}

.col-6 => {flex: 0 0 50%; max-width: 50%;} [in all screen]
.....


.col-auto {                  .col-(sm|md|lg|xl)-auto {
  flex: 0 0 auto;              flex: 0 0 auto;
    flex-grow: 0;                flex-grow: 0;
    flex-shrink: 0;              flex-shrink: 0;
    flex-basis: auto;            flex-basis: auto;
  width: auto;                 width: auto;
  max-width: none;             max-width: none;
}                            }

_________________________________________________________________________________________

[Small Devices => Landscape Phones]       [Medium Devices => Tablets]
@media (min-width: 576px) {               @media (min-width: 768px) {
  .container {                              .container {
    max-width: 540px;                         max-width: 720px;
  }                                         }
}                                         }

[Desktops]                                [Large Screens]
@media (min-width: 992px) {               @media (min-width: 1200px) {
  .container {                              .container {
    max-width: 960px;                         max-width: 1140px;
  }                                         }
}                                         }

class="container-fluid";
_________________________________________________________________________________________

.(bg|btn|text|border)-primary    =>  color: #007bff !important;  (hover|focus): #0062cc !important;
.(bg|btn|text|border)-secondary  =>  color: #868e96 !important;  (hover|focus): #6c757d !important;
.(bg|btn|text|border)-success    =>  color: #28a745 !important;  (hover|focus): #1e7e34 !important;
.(bg|btn|text|border)-info       =>  color: #17a2b8 !important;  (hover|focus): #117a8b !important;
.(bg|btn|text|border)-warning    =>  color: #ffc107 !important;  (hover|focus): #d39e00 !important;
.(bg|btn|text|border)-danger     =>  color: #dc3545 !important;  (hover|focus): #bd2130 !important;
.(bg|btn|text|border)-light      =>  color: #f8f9fa !important;  (hover|focus): #dae0e5 !important;
.(bg|btn|text|border)-dark       =>  color: #343a40 !important;  (hover|focus): #1d2124 !important;
.(bg|btn|text|border)-white      =>  color: #fff !important;
.bg-transparent

_________________________________________________________________________________________

d-md-block => display-Medium-block
d-block => show in all screens

.d-none | .d-inline | .d-inline-block | .d-block
.d-table | .table-inverse | .d-table-cell | .d-flex | .d-inline-flex

.d-(sm|md|lg|xl)-none
.d-(sm|md|lg|xl)-inline
.d-(sm|md|lg|xl)-inline-block
.d-(sm|md|lg|xl)-block
.d-(sm|md|lg|xl)-table
.d-(sm|md|lg|xl)-table-cell
.d-(sm|md|lg|xl)-flex
.d-(sm|md|lg|xl)-inline-flex

_________________________________________________________________________________________

.w-25 {width: 25% !important;}          .h-25 {height: 25% !important;}
.w-50 {width: 50% !important;}          .h-50 {height: 50% !important;}
.w-75 {width: 75% !important;}          .h-75 {height: 75% !important;}
.w-100 {width: 100% !important;}        .h-100 {height: 100% !important;}

.mw-100 {max-width: 100% !important;}   .mh-100 {max-height: 100% !important;}

_________________________________________________________________________________________

Hierarchy: .m(t|r|b|l|x|y)-(sm|md|lg|xl)-[0|1 ... 5|auto] {}

.m-0 {margin: 0 !important;}            .m-1 {margin: 0.25rem !important;}
.mt-0 {margin-top: 0 !important;}       .mt-1 {margin-top: 0.25rem !important;}
.mr-0 {margin-right: 0 !important;}     .mr-1 {margin-right: 0.25rem !important;}
.mb-0 {margin-bottom: 0 !important;}    .mb-1 {margin-bottom: 0.25rem !important;}
.ml-0 {margin-left: 0 !important;}      .ml-1 {margin-left: 0.25rem !important;}

.mx-0 {margin-right: 0 !important; margin-left: 0 !important;}
.my-0 {margin-top: 0 !important; margin-bottom: 0 !important;}
.mx-1 {margin-right: 0.25rem !important; margin-left: 0.25rem !important;}
.my-1 {margin-top: 0.25rem !important; margin-bottom: 0.25rem !important;}

.m-2 {margin: 0.5rem !important;}            .m-3 {margin: 1rem !important;}
.mt-2 {margin-top: 0.5rem !important;}       .mt-3 {margin-top: 1rem !important;}
.mr-2 {margin-right: 0.5rem !important;}     .mr-3 {margin-right: 1rem !important;}
.mb-2 {margin-bottom: 0.5rem !important;}    .mb-3 {margin-bottom: 1rem !important;}
.ml-2 {margin-left: 0.5rem !important;}      .ml-3 {margin-left: 1rem !important;}

.mx-2 {margin-right: 0.5rem !important; margin-left: 0.5rem !important;}
.my-2 {margin-top: 0.5rem !important; margin-bottom: 0.5rem !important;}
.mx-3 {margin-right: 1rem !important; margin-left: 1rem !important;}
.my-3 {margin-top: 1rem !important; margin-bottom: 1rem !important;}

.m-4 {margin: 1.5rem !important;}            .m-5 {margin: 3rem !important;}
.mt-4 {margin-top: 1.5rem !important;}       .mt-5 {margin-top: 3rem !important;}
.mr-4 {margin-right: 1.5rem !important;}     .mr-5 {margin-right: 3rem !important;}
.mb-4 {margin-bottom: 1.5rem !important;}    .mb-5 {margin-bottom: 3rem !important;}
.ml-4 {margin-left: 1.5rem !important;}      .ml-5 {margin-left: 3rem !important;}

.mx-4 {margin-right: 1.5rem !important; margin-left: 1.5rem !important;}
.my-4 {margin-top: 1.5rem !important; margin-bottom: 1.5rem !important;}
.mx-5 {margin-right: 3rem !important; margin-left: 3rem !important;}
.my-5 {margin-top: 3rem !important; margin-bottom: 3rem !important;}

_________________________________________________________________________________________

Hierarchy: .p(t|r|b|l|x|y)-(sm|md|lg|xl)-[0|1 ... 5] {}

.p-0 {padding: 0 !important;}            .p-1 {padding: 0.25rem !important;}
.pt-0 {padding-top: 0 !important;}       .pt-1 {padding-top: 0.25rem !important;}
.pr-0 {padding-right: 0 !important;}     .pr-1 {padding-right: 0.25rem !important;}
.pb-0 {padding-bottom: 0 !important;}    .pb-1 {padding-bottom: 0.25rem !important;}
.pl-0 {padding-left: 0 !important;}      .pl-1 {padding-left: 0.25rem !important;}

.px-0 {padding-right: 0 !important; padding-left: 0 !important;}
.py-0 {padding-top: 0 !important; padding-bottom: 0 !important;}
.px-1 {padding-right: 0.25rem !important; padding-left: 0.25rem !important;}
.py-1 {padding-top: 0.25rem !important; padding-bottom: 0.25rem !important;}

.p-2 {padding: 0.5rem !important;}            .p-3 {padding: 1rem !important;}
.pt-2 {padding-top: 0.5rem !important;}       .pt-3 {padding-top: 1rem !important;}
.pr-2 {padding-right: 0.5rem !important;}     .pr-3 {padding-right: 1rem !important;}
.pb-2 {padding-bottom: 0.5rem !important;}    .pb-3 {padding-bottom: 1rem !important;}
.pl-2 {padding-left: 0.5rem !important;}      .pl-3 {padding-left: 1rem !important;}

.px-2 {padding-right: 0.5rem !important; padding-left: 0.5rem !important;}
.py-2 {padding-top: 0.5rem !important; padding-bottom: 0.5rem !important;}
.px-3 {padding-right: 1rem !important; padding-left: 1rem !important;}
.py-3 {padding-top: 1rem !important; padding-bottom: 1rem !important;}

.p-4 {padding: 1.5rem !important;}            .p-5 {padding: 3rem !important;}
.pt-4 {padding-top: 1.5rem !important;}       .pt-5 {padding-top: 3rem !important;}
.pr-4 {padding-right: 1.5rem !important;}     .pr-5 {padding-right: 3rem !important;}
.pb-4 {padding-bottom: 1.5rem !important;}    .pb-5 {padding-bottom: 3rem !important;}
.pl-4 {padding-left: 1.5rem !important;}      .pl-5 {padding-left: 3rem !important;}

.px-4 {padding-right: 1.5rem !important; padding-left: 1.5rem !important;}
.py-4 {padding-top: 1.5rem !important; padding-bottom: 1.5rem !important;}
.px-5 {padding-right: 3rem !important; padding-left: 3rem !important;}
.py-5 {padding-top: 3rem !important; padding-bottom: 3rem !important;}

_________________________________________________________________________________________

.m-auto {margin: auto !important;}
.mt-auto {margin-top: auto !important;}
.mr-auto {margin-right: auto !important;}
.mb-auto {margin-bottom: auto !important;}
.ml-auto {margin-left: auto !important;}

.mx-auto {margin-right: auto !important; margin-left: auto !important;}
.my-auto {margin-top: auto !important; margin-bottom: auto !important;}


.......................................................................
. 0.25rem = 4px;     .     1.25rem = 20px;     .    2.25rem = 36px;   .
. 0.5rem = 8px;      .     1.5rem= 24px;       .    2.5rem = 40px;    .
. 0.75rem = 12px;    .     1.75rem = 28px;     .    2.75rem = 44px;   .
. 1rem = 16px;       .     2rem = 32px;        .    3rem = 48px;      .
.......................................................................
. 3.25rem = 52px;    .     4.25rem = 68px;     .    .                 .
. 3.5rem = 56px;     .     4.5rem = 72px;      .    ..                .
. 3.75rem = 60px;    .     4.75rem = 76px;     .    ...               .
. 4rem = 64px;       .     5rem = 80px;        .    .....             .
.......................................................................


-----------------------------------------------------------------------------------------
_________________________________________________________________________________________

** Bootstrap 5 **

col | col-sm | col-md | col-lg | col-xl | col-xxl ...

- Extra extra Large Screens  => (xxl)
- Extra Large Screens        => (xl)
- Large Screens              => (lg)
- Medium Screens             => (md)
- Small Screens              => (sm)
- Extra Small Screen         => (xs)

.me-auto {margin-right: auto!important;}
.ms-auto {margin-left: auto!important;}

[hidden] {display: none !important;}
.lead {font-size: 1.25rem; font-weight: 300;}
.list-unstyled {padding-left: 0; list-style: none;}
.list-inline {padding-left: 0; list-style: none;}
.list-inline-item {display: inline-block;}
.list-inline-item:not(:last-child) {margin-right: 0.5rem;}
.img-fluid {max-width: 100%; height: auto;}

.img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}

.figure {display: inline-block;}
.figure-img {margin-bottom: 0.5rem; line-height: 1;}
.figure-caption {font-size: 0.875em; color: #6c757d;}

_________________________________________________________________________________________

.bg-light {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-light-rgb),
                    var(--bs-bg-opacity))!important;
}

- var(--bs-bg-opacity))!important; => --bs-bg-opacity: 1;
- rgba(var(--bs-light-rgb) => 248,249,250;

:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13,110,253;
  --bs-secondary-rgb: 108,117,125;
  --bs-success-rgb: 25,135,84;
  --bs-info-rgb: 13,202,240;
  --bs-warning-rgb: 255,193,7;
  --bs-danger-rgb: 220,53,69;
  --bs-light-rgb: 248,249,250;
  --bs-dark-rgb: 33,37,41;
  --bs-white-rgb: 255,255,255;
  --bs-black-rgb: 0,0,0;
  --bs-body-color-rgb: 33,37,41;
  --bs-body-bg-rgb: 255,255,255;
  --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
}

_________________________________________________________________________________________

.[bg|btn-(outline)|text|link|border]-primary    =>  {color: #0d6efd;}, {:hover}, {:focus}, {.active}, {:active}, {:checked}, {.disabled}, {:disabled}
.[bg|btn-(outline)|text|link|border]-secondary  =>  {color: #6c757d;}, {:hover}, {:focus}, {.active}, {:active}, {:checked}, {.disabled}, {:disabled}
.[bg|btn-(outline)|text|link|border]-success    =>  {color: #198754;}, {:hover}, {:focus}, {.active}, {:active}, {:checked}, {.disabled}, {:disabled}
.[bg|btn-(outline)|text|link|border]-info       =>  {color: #0dcaf0;}, {:hover}, {:focus}, {.active}, {:active}, {:checked}, {.disabled}, {:disabled}
.[bg|btn-(outline)|text|link|border]-warning    =>  {color: #ffc107;}, {:hover}, {:focus}, {.active}, {:active}, {:checked}, {.disabled}, {:disabled}
.[bg|btn-(outline)|text|link|border]-danger     =>  {color: #dc3545;}, {:hover}, {:focus}, {.active}, {:active}, {:checked}, {.disabled}, {:disabled}
.[bg|btn-(outline)|text|link|border]-light      =>  {color: #f8f9fa;}, {:hover}, {:focus}, {.active}, {:active}, {:checked}, {.disabled}, {:disabled}
.[bg|btn-(outline)|text|link|border]-dark       =>  {color: #212529;}, {:hover}, {:focus}, {.active}, {:active}, {:checked}, {.disabled}, {:disabled}
.[bg|text]-[black|white|body]                   =>  --bs-[bg|text]-opacity: 1; [color|background-color]: rgba(var(--bs-[black|white|body-color|body-bg]-rgb), var(--bs-[bg|text]-opacity)) !important;
.border-white                                   =>  {border-color: #fff !important;}
.bg-transparent                                 =>  --bs-bg-opacity: 1; background-color: transparent !important;

_________________________________________________________________________________________

[Small Devices => Landscape Phones]        [Medium Devices => Tablets]
@media (min-width: 576px) {                @media (min-width: 768px) {
  .container,                                .container,
  .container-sm {                            .container-md,
    max-width: 540px;                        .container-sm {
  }                                            max-width: 720px;
}                                            }
                                           }

[Desktops]                                 [Large Screens]
@media (min-width: 992px) {                @media (min-width: 1200px) {
  .container,                                .container,
  .container-lg,                             .container-lg,
  .container-md,                             .container-md,
  .container-sm {                            .container-sm,
    max-width: 960px;                        .container-xl {
  }                                            max-width: 1140px;
}                                            }
                                           }

[X Large Screens]
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1320px;
  }
}

class="container-fluid" => width: full-width;

-----------------------------------------------------------------------------------------

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

_________________________________________________________________________________________

.col {                    .col-sm {                 .col-md {
  flex: 1 0 0%;             flex: 1 0 0%;             flex: 1 0 0%;
    flex-grow: 1;             flex-grow: 1;             flex-grow: 1;
    flex-shrink: 0;           flex-shrink: 0;           flex-shrink: 0;
    flex-basis: 0%;           flex-basis: 0%;           flex-basis: 0%;
}                         }                         }

.col-lg {                 .col-xl {                 .col-xxl {
  flex: 1 0 0%;             flex: 1 0 0%;             flex: 1 0 0%;
    flex-grow: 1;             flex-grow: 1;             flex-grow: 1;
    flex-shrink: 0;           flex-shrink: 0;           flex-shrink: 0;
    flex-basis: 0%;           flex-basis: 0%;           flex-basis: 0%;
}                         }                         }

-----------------------------------------------------------------------------------------

.col-1 {                  .col-sm-1 {               .col-md-1 {
  flex: 0 0 auto;           flex: 0 0 auto;           flex: 0 0 auto;
    flex-grow: 0;             flex-grow: 0;             flex-grow: 0;
    flex-shrink: 0;           flex-shrink: 0;           flex-shrink: 0;
    flex-basis: auto;         flex-basis: auto;         flex-basis: auto;
  width: 8.33333333%;       width: 8.33333333%;       width: 8.33333333%;
}                         }                         }

.col-lg-1 {               .col-xl-1 {               .col-xxl-1 {
  flex: 0 0 auto;           flex: 0 0 auto;           flex: 0 0 auto;
    flex-grow: 0;             flex-grow: 0;             flex-grow: 0;
    flex-shrink: 0;           flex-shrink: 0;           flex-shrink: 0;
    flex-basis: auto;         flex-basis: auto;         flex-basis: auto;
  width: 8.33333333%;       width: 8.33333333%;       width: 8.33333333%;
}                         }                         }

-----------------------------------------------------------------------------------------

.col-(sm|md|lg|xl|xxl)-1  {flex: 0 0 auto; width: 8.33333333%;}
.col-(sm|md|lg|xl|xxl)-2  {flex: 0 0 auto; width: 16.66666667%;}
.col-(sm|md|lg|xl|xxl)-3  {flex: 0 0 auto; width: 25%;}
.col-(sm|md|lg|xl|xxl)-4  {flex: 0 0 auto; width: 33.33333333%;}
.col-(sm|md|lg|xl|xxl)-5  {flex: 0 0 auto; width: 41.66666667%;}
.col-(sm|md|lg|xl|xxl)-6  {flex: 0 0 auto; width: 50%;}
.col-(sm|md|lg|xl|xxl)-7  {flex: 0 0 auto; width: 58.33333333%;}
.col-(sm|md|lg|xl|xxl)-8  {flex: 0 0 auto; width: 66.66666667%;}
.col-(sm|md|lg|xl|xxl)-9  {flex: 0 0 auto; width: 75%;}
.col-(sm|md|lg|xl|xxl)-10 {flex: 0 0 auto; width: 83.33333333%;}
.col-(sm|md|lg|xl|xxl)-11 {flex: 0 0 auto; width: 91.66666667%;}
.col-(sm|md|lg|xl|xxl)-12 {flex: 0 0 auto; width: 100%;}

.col-6 => {flex: 0 0 auto; width: 50%;} [in all screen]
.....


.col-auto {                  .col-(sm|md|lg|xl|xxl)-auto {
  flex: 0 0 auto;              flex: 0 0 auto;
    flex-grow: 0;                flex-grow: 0;
    flex-shrink: 0;              flex-shrink: 0;
    flex-basis: auto;            flex-basis: auto;
  width: auto;                 width: auto;
}                            }

_________________________________________________________________________________________

Margin Hierarchy: .m(t|e|b|s|x|y)-(sm|md|lg|xl|xxl)-[0|1 ... 5|auto] {}
Padding Hierarchy: .p(t|e|b|s|x|y)-(sm|md|lg|xl|xxl)-[0|1 ... 5] {}

_________________________________________________________________________________________

Hierarchy: .offset-(sm|md|lg|xl|xxl)-[0|1 ... 11] {}

.offset-1 {margin-left: 8.33333333%;}
.offset-2 {margin-left: 16.66666667%;}
.offset-3 {margin-left: 25%;}
.offset-4 {margin-left: 33.33333333%;}
.offset-5 {margin-left: 41.66666667%}
.offset-6 {margin-left: 50%}
.offset-7 {margin-left: 58.33333333%}
.offset-8 {margin-left: 66.66666667%}
.offset-9 {margin-left: 75%}
.offset-10 {margin-left: 83.33333333%}
.offset-11 {margin-left: 91.66666667%;}

_________________________________________________________________________________________

.opacity-0 {opacity: 0 !important;}            .bg-opacity-10 {--bs-bg-opacity: 0.1;}
.opacity-25 {opacity: 0.25 !important;}        .bg-opacity-25 {--bs-bg-opacity: 0.25;}
.opacity-50 {opacity: 0.5 !important;}         .bg-opacity-50 {--bs-bg-opacity: 0.5;}
.opacity-75 {opacity: 0.75 !important;}        .bg-opacity-75 {--bs-bg-opacity: 0.75;}
.opacity-100 {opacity: 1 !important;}          .bg-opacity-100 {--bs-bg-opacity: 1;}

.text-opacity-25 {--bs-text-opacity: 0.25;}
.text-opacity-50 {--bs-text-opacity: 0.5;}
.text-opacity-75 {--bs-text-opacity: 0.75;}
.text-opacity-100 {--bs-text-opacity: 1;}

_________________________________________________________________________________________

.border-1 {border-width: 1px !important;}
.border-2 {border-width: 2px !important;}
.border-3 {border-width: 3px !important;}
.border-4 {border-width: 4px !important;}
.border-5 {border-width: 5px !important;}

.border {border: 1px solid #dee2e6 !important;}
.border-0 {border: 0 !important;}
.border-top {border-top: 1px solid #dee2e6 !important;}
.border-top-0 {border-top: 0 !important;}
.border-end {border-right: 1px solid #dee2e6 !important;}
.border-end-0 {border-right: 0 !important;}
.border-bottom {border-bottom: 1px solid #dee2e6 !important;}
.border-bottom-0 {border-bottom: 0 !important;}
.border-start {border-left: 1px solid #dee2e6 !important;}
.border-start-0 {border-left: 0 !important;}

_________________________________________________________________________________________

.shadow {box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;}
.shadow-sm {box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;}
.shadow-lg {box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;}
.shadow-none {box-shadow: none !important;}

_________________________________________________________________________________________

.rounded {border-radius: 0.25rem !important;}
.rounded-0 {border-radius: 0 !important;}
.rounded-1 {border-radius: 0.2rem !important;}
.rounded-2 {border-radius: 0.25rem !important;}
.rounded-3 {border-radius: 0.3rem !important;}
.rounded-circle {border-radius: 50% !important;}
.rounded-pill {border-radius: 50rem !important;}

.rounded-top {
  border-top-left-radius: 0.25rem !important;
  border-top-right-radius: 0.25rem !important;
}

.rounded-end {
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
}

.rounded-bottom {
  border-bottom-right-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
}

.rounded-start {
  border-bottom-left-radius: 0.25rem !important;
  border-top-left-radius: 0.25rem !important;
}

_________________________________________________________________________________________

.h1, h1 { font-size: calc(1.375rem + 1.5vw); }

@media (min-width: 1200px) {
  .h1,
  h1 {
    font-size: 2.5rem;
  }
}

_________________________________________________________________________________________

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.btn-close {}

_________________________________________________________________________________________

.text-start {text-align: left!important;}
.text-center {text-align: center!important;}
.text-end {text-align: right!important;}

.text-(sm|md|lg|xl|xxl)-start {text-align: left!important;}
.text-(sm|md|lg|xl|xxl)-center {text-align: center!important;}
.text-(sm|md|lg|xl|xxl)-end {text-align: right!important;}

_________________________________________________________________________________________

.align-baseline {vertical-align: baseline !important;}
.align-top {vertical-align: top !important;}
.align-middle {vertical-align: middle !important;}
.align-bottom {vertical-align: bottom !important;}
.align-text-bottom {vertical-align: text-bottom !important;}
.align-text-top {vertical-align: text-top !important;}

_________________________________________________________________________________________

.text-decoration-none {text-decoration: none !important;}
.text-decoration-underline {text-decoration: underline !important;}
.text-decoration-line-through {text-decoration: line-through !important;}

.text-lowercase {text-transform: lowercase !important;}
.text-uppercase {text-transform: uppercase !important;}
.text-capitalize {text-transform: capitalize !important;}

.text-wrap {white-space: normal !important;}
.text-nowrap {white-space: nowrap !important;}
_________________________________________________________________________________________

.lh-1 {line-height: 1 !important;}
.lh-sm {line-height: 1.25 !important;}
.lh-base {line-height: 1.5 !important;}
.lh-lg {line-height: 2 !important;}

_________________________________________________________________________________________

.text-muted {
  --bs-text-opacity: 1;
  color: #6c757d !important;
}

.text-black-50 {--bs-text-opacity: 1; color: rgba(0, 0, 0, 0.5) !important;}
.text-white-50 {--bs-text-opacity: 1; color: rgba(255, 255, 255, 0.5) !important;}

.text-reset {--bs-text-opacity: 1; color: inherit !important;}

_________________________________________________________________________________________

.fst-italic {font-style: italic !important;}
.fst-normal {font-style: normal !important;}

_________________________________________________________________________________________

.fw-light {font-weight: 300 !important;}
.fw-lighter {font-weight: lighter !important;}
.fw-normal {font-weight: 400 !important;}
.fw-bold {font-weight: 700 !important;}
.fw-bolder {font-weight: bolder !important;}

_________________________________________________________________________________________

.fs-1 {font-size: calc(1.375rem + 1.5vw) !important;}  => <h1 class="h1"></h1>
.fs-2 {font-size: calc(1.325rem + 0.9vw) !important;}  => <h2 class="h2"></h2>
.fs-3 {font-size: calc(1.3rem + 0.6vw) !important;}    => <h3 class="h3"></h3>
.fs-4 {font-size: calc(1.275rem + 0.3vw) !important;}  => <h4 class="h4"></h4>
.fs-5 {font-size: 1.25rem !important;}  => <h5 class="h5"></h5>
.fs-6 {font-size: 1rem !important;}     => <h6 class="h6"></h6>

@media (min-width: 1200px) {
  .fs-1 {font-size: 2.5rem !important;}   => <h1 class="h1"></h1>
  .fs-2 {font-size: 2rem !important;}     => <h2 class="h2"></h2>
  .fs-3 {font-size: 1.75rem !important;}  => <h3 class="h3"></h3>
  .fs-4 {font-size: 1.5rem !important;}   => <h4 class="h4"></h4>
}

_________________________________________________________________________________________

.translate-middle {transform: translate(-50%, -50%) !important;}
.translate-middle-x {transform: translateX(-50%) !important;}
.translate-middle-y {transform: translateY(-50%) !important;}

_________________________________________________________________________________________

.w-25 {width: 25% !important;}                .h-25 {height: 25% !important;}
.w-50 {width: 50% !important;}                .h-50 {height: 50% !important;}
.w-75 {width: 75% !important;}                .h-75 {height: 75% !important;}
.w-100 {width: 100% !important;}              .h-100 {height: 100% !important;}
.w-auto {width: auto !important;}             .h-auto {height: auto !important;}

.mw-100 {max-width: 100% !important;}         .mh-100 {max-height: 100% !important;}
.vw-100 {width: 100vw !important;}            .vh-100 {height: 100vh !important;}
.min-vw-100 {min-width: 100vw !important;}    .min-vh-100 {min-height: 100vh !important;}

_________________________________________________________________________________________

.float-(sm|md|lg|xl|xxl)-[start|end|none] {float: left !important | right !important | none !important;}

_________________________________________________________________________________________

.d-(sm|md|lg|xl|xxl)-inline {display: inline !important;}
.d-(sm|md|lg|xl|xxl)-inline-block {display: inline-block !important;}
.d-(sm|md|lg|xl|xxl)-block {display: block !important;}
.d-(sm|md|lg|xl|xxl)-grid {display: grid !important;}
.d-(sm|md|lg|xl|xxl)-table {display: table !important;}
.d-(sm|md|lg|xl|xxl)-table-row {display: table-row !important;}
.d-(sm|md|lg|xl|xxl)-table-cell {display: table-cell !important;}
.d-(sm|md|lg|xl|xxl)-flex {display: flex !important;}
.d-(sm|md|lg|xl|xxl)-inline-flex {display: inline-flex !important;}
.d-(sm|md|lg|xl|xxl)-none {display: none !important;}

_________________________________________________________________________________________

.flex-(sm|md|lg|xl|xxl)-fill {flex: 1 1 auto !important;} => (flex-grow: 1; flex-shrink: 1; flex-basis: auto;)
.flex-(sm|md|lg|xl|xxl)-[row|column|row-reverse|column-reverse] {flex-direction: row !important | column !important | row-reverse !important | column-reverse !important;}
.flex-(sm|md|lg|xl|xxl)-grow-[0|1] {flex-grow: 0 !important | flex-grow: 1 !important;}
.flex-(sm|md|lg|xl|xxl)-shrink-[0|1] {flex-shrink: 0 !important | flex-shrink: 1 !important;}
.flex-(sm|md|lg|xl|xxl)-[wrap|nowrap|wrap-reverse] {flex-wrap: wrap !important | nowrap !important; | wrap-reverse !important;}

_________________________________________________________________________________________

.gap-(sm|md|lg|xl|xxl)-0 {gap: 0 !important;}
.gap-(sm|md|lg|xl|xxl)-1 {gap: 0.25rem !important;}
.gap-(sm|md|lg|xl|xxl)-2 {gap: 0.5rem !important;}
.gap-(sm|md|lg|xl|xxl)-3 {gap: 1rem !important;}
.gap-(sm|md|lg|xl|xxl)-4 {gap: 1.5rem !important;}
.gap-(sm|md|lg|xl|xxl)-5 {gap: 3rem !important;}

_________________________________________________________________________________________

[justify-content | align-items | align-content | align-self]

.justify-content-(sm|md|lg|xl|xxl)-[start|end|center|between|around|evenly] {
  justify-content: flex-start !important | flex-end !important | center !important | space-between !important | space-around !important | space-evenly !important;
}

.align-items-(sm|md|lg|xl|xxl)-[start|end|center|baseline|stretch] {
  align-items: flex-start !important | flex-end !important | center !important | baseline !important | stretch !important;
}

.align-content-(sm|md|lg|xl|xxl)-[start|end|center|between|around|stretch] {
  align-content: flex-start !important | flex-end !important | center !important | space-between !important | space-around !important | stretch !important;
}

.align-self-(sm|md|lg|xl|xxl)-[auto|start|end|center|baseline|stretch] {
  align-self: auto !important | flex-start !important | flex-end !important | center !important | baseline !important | stretch !important;
}

_________________________________________________________________________________________

.order-(sm|md|lg|xl|xxl)-[first|0|1|2|3|4|5|last] {order: -1 !important | 0 !important | 1 !important | 2 !important | 3 !important | 4 !important | 5 !important | order: 6 !important;}

_________________________________________________________________________________________

.alert-primary {                    .alert-secondary {                    .alert-success {
  color: #084298;                     color: #41464b;                       color: #0f5132;
  background-color: #cfe2ff;          background-color: #e2e3e5;            background-color: #d1e7dd;
  border-color: #b6d4fe;              border-color: #d3d6d8;                border-color: #badbcc;
}                                   }                                     }
.alert-primary .alert-link {        .alert-secondary .alert-link {        .alert-success .alert-link {
  color: #06357a;                     color: #34383c;                       color: #0c4128;
}                                   }                                     }


.alert-info {                       .alert-warning {                      .alert-danger {
  color: #055160;                     color: #664d03;                       color: #842029;
  background-color: #cff4fc;          background-color: #fff3cd;            background-color: #f8d7da;
  border-color: #b6effb;              border-color: #ffecb5;                border-color: #f5c2c7;
}                                   }                                     }
.alert-info .alert-link {           .alert-warning .alert-link {          .alert-danger .alert-link {
  color: #04414d;                     color: #523e02;                       color: #6a1a21;
}                                   }                                     }


.alert-light {                      .alert-dark {
  color: #636464;                     color: #141619;
  background-color: #fefefe;          background-color: #d3d3d4;
  border-color: #fdfdfe;              border-color: #bcbebf;
}                                   }
.alert-light .alert-link {          .alert-dark .alert-link {
  color: #4f5050;                     color: #101214;
}                                   }

_________________________________________________________________________________________

.overflow-auto {overflow: auto !important;}
.overflow-hidden {overflow: hidden !important;}
.overflow-visible {overflow: visible !important;}
.overflow-scroll {overflow: scroll !important;}

_________________________________________________________________________________________

.visible {visibility: visible !important;}
.invisible {visibility: hidden !important;}

_________________________________________________________________________________________

.top-0 {top: 0 !important;}           .bottom-0 {bottom: 0 !important;}
.top-50 {top: 50% !important;}        .bottom-50 {bottom: 50% !important;}
.top-100 {top: 100% !important;}      .bottom-100 {bottom: 100% !important;}

.start-0 {left: 0 !important;}           .end-0 {right: 0 !important;}
.start-50 {left: 50% !important;}        .end-50 {right: 50% !important;}
.start-100 {left: 100% !important;}      .end-100 {right: 100% !important;}

_________________________________________________________________________________________

.position-static {position: static !important;}
.position-relative {position: relative !important;}
.position-absolute {position: absolute !important;}
.position-fixed {position: fixed !important;}
.position-sticky {position: -webkit-sticky !important; position: sticky !important;}

.fixed-top {position: fixed; top: 0; right: 0; left: 0; z-index: 1030;}
.fixed-bottom {position: fixed; right: 0; bottom: 0;left: 0; z-index: 1030;}

.sticky-(sm|md|lg|xl|xxl)-top {position: -webkit-sticky; position: sticky; top: 0; z-index: 1020;}

.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020;
}

_________________________________________________________________________________________

.......................
. 0.875em = px;       .          (em)
.......................
. 0.2rem = 3.2px;     .
. 1.275rem = 20.4px;  .
. 1.3rem = 20.8px;    .
. 1.325rem = 21.2px;  .          (rem)
. 1.375rem = 22px;    .
. 25rem = 400px;      .
. 75rem = 1200px;     .
.......................
. 0.3vw = px;         .
. 0.6vw = px;         .
. 0.9vw = px;         .          (vw)
. 1.5vw = px;         .
.......................

_________________________________________________________________________________________

.table {
  --bs-table-color: var(--bs-body-color);
  --bs-table-bg: transparent;
  --bs-table-border-color: var(--bs-border-color);
  --bs-table-accent-bg: transparent;
  --bs-table-striped-color: var(--bs-body-color);
  --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
  --bs-table-active-color: var(--bs-body-color);
  --bs-table-active-bg: rgba(0, 0, 0, 0.1);
  --bs-table-hover-color: var(--bs-body-color);
  --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
  width: 100%;
  margin-bottom: 1rem;
  color: var(--bs-table-color);
  vertical-align: top;
  border-color: var(--bs-table-border-color);
}
.table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: var(--bs-border-width);
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.table > tbody {
  vertical-align: inherit;
}
.table > thead {
  vertical-align: bottom;
}
.table-group-divider {
  border-top: calc(var(--bs-border-width) * 2) solid currentcolor;
}
.caption-top {
  caption-side: top;
}
.table-sm > :not(caption) > * > * {
  padding: 0.25rem 0.25rem;
}
.table-bordered > :not(caption) > * {
  border-width: var(--bs-border-width) 0;
}
.table-bordered > :not(caption) > * > * {
  border-width: 0 var(--bs-border-width);
}
.table-borderless > :not(caption) > * > * {
  border-bottom-width: 0;
}
.table-borderless > :not(:first-child) {
  border-top-width: 0;
}
.table-striped > tbody > tr:nth-of-type(odd) > * {
  --bs-table-accent-bg: var(--bs-table-striped-bg);
  color: var(--bs-table-striped-color);
}
.table-striped-columns > :not(caption) > tr > :nth-child(2n) {
  --bs-table-accent-bg: var(--bs-table-striped-bg);
  color: var(--bs-table-striped-color);
}
.table-active {
  --bs-table-accent-bg: var(--bs-table-active-bg);
  color: var(--bs-table-active-color);
}
.table-hover > tbody > tr:hover > * {
  --bs-table-accent-bg: var(--bs-table-hover-bg);
  color: var(--bs-table-hover-color);
}
.table-primary {
  --bs-table-color: #000;
  --bs-table-bg: #cfe2ff;
  --bs-table-border-color: #bacbe6;
  --bs-table-striped-bg: #c5d7f2;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #bacbe6;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #bfd1ec;
  --bs-table-hover-color: #000;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.table-secondary {
  --bs-table-color: #000;
  --bs-table-bg: #e2e3e5;
  --bs-table-border-color: #cbccce;
  --bs-table-striped-bg: #d7d8da;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #cbccce;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #d1d2d4;
  --bs-table-hover-color: #000;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.table-success {
  --bs-table-color: #000;
  --bs-table-bg: #d1e7dd;
  --bs-table-border-color: #bcd0c7;
  --bs-table-striped-bg: #c7dbd2;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #bcd0c7;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #c1d6cc;
  --bs-table-hover-color: #000;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.table-info {
  --bs-table-color: #000;
  --bs-table-bg: #cff4fc;
  --bs-table-border-color: #badce3;
  --bs-table-striped-bg: #c5e8ef;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #badce3;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #bfe2e9;
  --bs-table-hover-color: #000;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.table-warning {
  --bs-table-color: #000;
  --bs-table-bg: #fff3cd;
  --bs-table-border-color: #e6dbb9;
  --bs-table-striped-bg: #f2e7c3;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #e6dbb9;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #ece1be;
  --bs-table-hover-color: #000;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.table-danger {
  --bs-table-color: #000;
  --bs-table-bg: #f8d7da;
  --bs-table-border-color: #dfc2c4;
  --bs-table-striped-bg: #eccccf;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #dfc2c4;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #e5c7ca;
  --bs-table-hover-color: #000;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.table-light {
  --bs-table-color: #000;
  --bs-table-bg: #f8f9fa;
  --bs-table-border-color: #dfe0e1;
  --bs-table-striped-bg: #ecedee;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #dfe0e1;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #e5e6e7;
  --bs-table-hover-color: #000;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.table-dark {
  --bs-table-color: #fff;
  --bs-table-bg: #212529;
  --bs-table-border-color: #373b3e;
  --bs-table-striped-bg: #2c3034;
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: #373b3e;
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: #323539;
  --bs-table-hover-color: #fff;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
@media (max-width: 575.98px) {
  .table-responsive-sm {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
@media (max-width: 767.98px) {
  .table-responsive-md {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
@media (max-width: 991.98px) {
  .table-responsive-lg {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
@media (max-width: 1199.98px) {
  .table-responsive-xl {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
@media (max-width: 1399.98px) {
  .table-responsive-xxl {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
.form-label {
  margin-bottom: 0.5rem;
}
.col-form-label {
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
}
.col-form-label-lg {
  padding-top: calc(0.5rem + 1px);
  padding-bottom: calc(0.5rem + 1px);
  font-size: 1.25rem;
}
.col-form-label-sm {
  padding-top: calc(0.25rem + 1px);
  padding-bottom: calc(0.25rem + 1px);
  font-size: 0.875rem;
}
.form-text {
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #6c757d;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media print {
  .d-print-inline {
    display: inline !important;
  }
  .d-print-inline-block {
    display: inline-block !important;
  }
  .d-print-block {
    display: block !important;
  }
  .d-print-grid {
    display: grid !important;
  }
  .d-print-inline-grid {
    display: inline-grid !important;
  }
  .d-print-table {
    display: table !important;
  }
  .d-print-table-row {
    display: table-row !important;
  }
  .d-print-table-cell {
    display: table-cell !important;
  }
  .d-print-flex {
    display: flex !important;
  }
  .d-print-inline-flex {
    display: inline-flex !important;
  }
  .d-print-none {
    display: none !important;
  }
}

.z-n1 {
  z-index: -1 !important;
}
.z-0 {
  z-index: 0 !important;
}
.z-1 {
  z-index: 1 !important;
}
.z-2 {
  z-index: 2 !important;
}
.z-3 {
  z-index: 3 !important;
}
