body {
  margin: 0;
}
.color-body {
  background-color: white;
  height: 100vh;
}
.nav-style {
  height: 90px;
  width: 1440px;
  background-color: #b45b35;
}
.logo {
  height: 72px;
  width: 78px;
}
.search {
  position: relative;
}
.search input {
  height: 40px;
  text-indent: 25px;
  border-radius: 20px;
  font-family: Almarai;
}
.search input:focus {
  box-shadow: none;
  border: 2px solid red;
  border-color: #d2b48c;
}
.search .fa-search {
  position: absolute;
  top: 12px;
  left: 16px;
}
.card {
  position: relative;
  transition: all 0.5s ease-in;
  cursor: pointer;
  /* height: 375px; */
  height: 100%;
}
.card-image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: top;
}
.card-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: none;
  transition: 0.5s ease;
  background-color: #393839;
  display: none;
}
.card:hover .card-overlay {
  opacity: 0.8;
  display: block;
}
.overlay-text {
  font-family: Almarai;
  color: white;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.font {
  font-family: "Almarai", sans-serif;
  font-family: "Cairo", sans-serif;
}
.color {
  color: #b45b35;
  background-color: #b45b35;
}
.card-detalis {
  height: 370px;
  border-radius: 20px;
  background-color: #f8f8f8;
}
.card-story {
  /* height: 300px; */
  min-height: 220px;
  border-radius: 20px;
  background-color: #f8f8f8;
}
.img-movie {
  height: 360px;
  padding: 10px;
  border-radius: 20px;
}
.card-text-details {
  color: #555555;
  font-family: Almarai;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 49px;
}
.card-text-story {
  color: #555555;
  font-family: Almarai;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 32px;
}
.card-text-title {
  color: #555555;
  font-family: Almarai;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 49px;
}

/* ** Start Custom PaginationComponent ** */

.pagination .page-item a.page-link:focus {
  /* box-shadow: none; */
  box-shadow: 0 0 0 0.25rem rgba(180, 91, 53, 0.25);
  color: #b45b35;
}
.page-link {
  color: #b45b35;
}
.page-link:hover {
  color: #fff !important;
  background-color: #b45b35;
  border-color: #b45b35;
}
.active > .page-link,
.page-link.active {
  color: #fff !important;
  background-color: #b45b35;
  border-color: #b45b35;
}

.pagination .page-item a,
.pagination .page-item .page-link {
  font-family: Almarai;
}
.custom-btn {
  font-family: Almarai;
}
h2.font {
  font-family: Almarai;
}

.btn:first-child:active:focus,
.btn-check:checked + .btn:focus-visible,
.btn.active:focus-visible,
.btn.show:focus-visible,
.btn:first-child:active:focus-visible,
:not(.btn-check) + .btn:active:focus-visible {
  box-shadow: 0 0 0 0.25rem rgba(180, 91, 53, 0.25);
}

@media (max-width: 768px) {
  .card-detalis {
    height: 100%;
    flex-direction: column;
    padding: 20px;
  }
  .img-movie {
    margin-bottom: 10px;
    width: 80%;
    height: 65%;
    object-fit: cover;
    object-position: top;
  }
  .card-text-details {
    font-size: 26px;
  }
  .card-text-title {
    font-size: 28px;
  }
  .card-text-story {
    font-size: 18px;
  }
  .custom-btn {
    padding: 8px 15px !important;
  }
}
