PS D:\مجلد جديد\React\02-Dates Reminder> npx create-react-app dates-reminder

Creating a new React app in D:\مجلد جديد\React\02-Dates Reminder\dates-reminder.

Installing packages. This might take a couple of minutes.
Installing react, react-dom, and react-scripts with cra-template...


added 1441 packages in 2m

241 packages are looking for funding
  run `npm fund` for details

Initialized a git repository.

Installing template dependencies using npm...

added 69 packages, and changed 1 package in 17s

245 packages are looking for funding
  run `npm fund` for details
Removing template package using npm...


removed 1 package, and audited 1510 packages in 3s

245 packages are looking for funding
  run `npm fund` for details

6 high severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

Created git commit.

Success! Created dates-reminder at D:\مجلد جديد\React\02-Dates Reminder\dates-reminder
Inside that directory, you can run several commands:

  npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd dates-reminder
  npm start

Happy hacking!
PS D:\مجلد جديد\React\02-Dates Reminder>

================================================================================================

PS D:\مجلد جديد\React\02-Dates Reminder\dates-reminder> npm install react-bootstrap bootstrap

index.js => [02-Dates Reminder\dates-reminder\src\index.js]:
------------------------------------------------------------

{
  /* The following line can be included in your src/index.js or App.js file */
}
import 'bootstrap/dist/css/bootstrap.min.css';

HTML => [02-Dates Reminder\dates-reminder\public\index.html]:
-------------------------------------------------------------

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
  crossorigin="anonymous"
/>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&display=swap" rel="stylesheet" />

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet" />

css => [02-Dates Reminder\dates-reminder\src\index.css]:
--------------------------------------------------------

font-family: 'Almarai', sans-serif;
font-family: 'Cairo', sans-serif;

================================================================================================

